.main_content
{
    background: #f0efe2;
    width: 100%;
    height: 100%;
}
.main_title_container
{
    width: 90%;
    padding: 30px 40px 20px 30px;
}
.main_subtitle
{
    font-size: 30px;
    font-weight: 500;
    color: #7a798c;
    line-height: 0.75;
}
.main_title
{
    font-size: 92px;
    font-weight: 800;
    color: #100f3a;
    line-height: 0.75;
    margin-top: 12px;
}

.card-deck
{
    margin-top: 40px;
    align-self: center;
    width: 900px;
}
.card
{
    width: 250px;
}
.card img
{
    width: 200px;
}
.card-text
{
    color: #100f3a;
}

.feedback_text
{
    line-height: 40px;
    margin-top: 5px;
    color: #59546d;
}

.wrapper {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-gap: 10px;
    background-color: #f0efe2;
    color: #444;
}

.box {
    background-color: #9a757e;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}